info face=algard size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="algard.png"
chars count=99
char id=33 x=2 y=2 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=2 y=19 width=10 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=35 x=10 y=2 width=14 height=14 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=36 x=2 y=29 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37 x=2 y=50 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=38 x=15 y=18 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=39 x=15 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=2 y=68 width=9 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=2 y=89 width=9 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=42 x=26 y=2 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=43 x=2 y=110 width=14 height=14 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=44 x=13 y=68 width=5 height=8 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=45 x=26 y=13 width=9 height=3 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=46 x=13 y=78 width=4 height=4 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=13 y=84 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=48 x=20 y=45 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=49 x=20 y=62 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=28 y=62 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=32 y=18 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=32 y=35 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=53 x=44 y=2 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=2 y=126 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=2 y=143 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=2 y=160 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=57 x=2 y=177 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=37 y=2 width=4 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=59 x=44 y=19 width=5 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=60 x=2 y=194 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=32 y=52 width=10 height=6 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=62 x=2 y=209 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=63 x=2 y=224 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=12 y=194 width=16 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=65 x=15 y=126 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=18 y=100 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=29 y=79 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=68 x=39 y=60 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=47 y=35 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=70 x=56 y=2 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=71 x=15 y=143 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=15 y=160 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=73 x=15 y=177 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=28 y=117 width=5 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=75 x=23 y=177 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=76 x=31 y=96 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=77 x=42 y=77 width=16 height=15 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=78 x=28 y=137 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=79 x=30 y=154 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=80 x=35 y=113 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=54 y=52 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=82 x=43 y=94 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=83 x=62 y=19 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=84 x=71 y=2 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=85 x=2 y=240 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=86 x=14 y=214 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=87 x=2 y=257 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=88 x=18 y=231 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=89 x=29 y=214 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=90 x=30 y=194 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=38 y=171 width=6 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=92 x=62 y=36 width=14 height=14 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=43 y=191 width=6 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=94 x=75 y=19 width=11 height=8 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=95 x=54 y=72 width=14 height=3 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=96 x=75 y=29 width=5 height=5 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=97 x=86 y=2 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=98 x=43 y=154 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=99 x=69 y=52 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=100 x=46 y=171 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=101 x=78 y=36 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=102 x=88 y=15 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=44 y=130 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=104 x=48 y=111 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=58 y=94 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=56 y=147 width=5 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=60 y=77 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=108 x=57 y=128 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=98 y=2 width=16 height=11 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=110 x=63 y=111 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=66 y=94 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=112 x=75 y=65 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=113 x=2 y=274 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=114 x=81 y=49 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=51 y=19 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=116 x=90 y=32 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=117 x=2 y=291 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=118 x=15 y=274 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=119 x=19 y=248 width=15 height=11 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=120 x=19 y=261 width=14 height=11 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=121 x=33 y=231 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=122 x=44 y=211 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=123 x=51 y=188 width=6 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=2 y=304 width=4 height=19 xoffset=3 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=2 y=325 width=6 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=75 y=82 width=11 height=6 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=162 x=8 y=304 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=163 x=17 y=287 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=165 x=2 y=345 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=8364 x=10 y=322 width=13 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=12288 x=39 y=77 width=0 height=0 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15