info face="Gold Box" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=25 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="goldbox_0.png"
chars count=191
char id=32   x=437   y=92    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=384   y=79    width=10    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=50    y=99    width=14    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=414   y=24    width=18    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=395   y=43    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=425   y=77    width=16    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=412   y=43    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=78    y=99    width=10    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=173   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=186   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=476   y=75    width=18    height=12    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=495   y=75    width=14    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=89    y=99    width=8     height=8     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=45   x=210   y=97    width=16    height=6     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=46   x=98    y=99    width=8     height=8     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=442   y=75    width=16    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=199   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=351   y=80    width=10    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=212   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=225   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=68    y=82    width=14    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=238   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=251   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=316   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=264   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=277   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=43    y=99    width=6     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=406   y=79    width=8     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=497   y=41    width=14    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=65    y=99    width=12    height=8     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=143   y=82    width=14    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=113   y=82    width=14    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=102   y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=119   y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=136   y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=153   y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=187   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=204   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=221   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=397   y=24    width=16    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=238   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=98    y=82    width=14    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=255   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=272   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=289   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=490   y=24    width=18    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=378   y=45    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=340   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=357   y=62    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=374   y=62    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=391   y=62    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=408   y=60    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=425   y=60    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=459   y=58    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=476   y=58    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=433   y=24    width=18    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=452   y=24    width=18    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=493   y=58    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=0     y=82    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=362   y=79    width=10    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=459   y=75    width=16    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=340   y=80    width=10    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=133   y=99    width=12    height=7     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=193   y=97    width=16    height=6     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=96   x=157   y=99    width=10    height=7     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=72    y=48    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=306   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=106   y=48    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=123   y=48    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=140   y=48    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=157   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=174   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=191   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=329   y=80    width=10    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=208   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=225   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=242   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=0     y=48    width=18    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=259   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=276   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=293   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=310   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=327   y=46    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=344   y=45    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=446   y=41    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=463   y=41    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=89    y=48    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=471   y=24    width=18    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=0     y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=17    y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=34    y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=290   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=420   y=77    width=4     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=303   y=80    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=116   y=99    width=16    height=7     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=160  x=441   y=92    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=161  x=395   y=79    width=10    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=68    y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=85    y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=19    y=48    width=18    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=55    y=48    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=415   y=77    width=4     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=346   y=24    width=16    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=234   y=97    width=12    height=5     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=169  x=38    y=48    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=361   y=97    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=171  x=0     y=99    width=14    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=342   y=97    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=173  x=176   y=97    width=16    height=6     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=174  x=17    y=82    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=323   y=97    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=176  x=168   y=99    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=128   y=82    width=14    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=304   y=97    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=179  x=285   y=97    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=180  x=146   y=99    width=10    height=7     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=181  x=380   y=24    width=16    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=182  x=373   y=79    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=227   y=97    width=6     height=6     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=107   y=99    width=8     height=8     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=399   y=96    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=186  x=380   y=96    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=187  x=15    y=99    width=14    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=418   y=94    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=189  x=247   y=97    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=190  x=266   y=97    width=18    height=3     xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=191  x=83    y=82    width=14    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=493   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=459   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=442   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=289   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=165   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=238   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=480   y=41    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=329   y=24    width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=187   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=170   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=119   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=148   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=83    y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=205  x=68    y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=98    y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=207  x=301   y=24    width=14    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=361   y=45    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=0     y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=476   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=340   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=0     y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=408   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=182   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=30    y=99    width=12    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=429   y=41    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=34    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=51    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=17    y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=216   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=34    y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=51    y=82    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=51    y=65    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=51    y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=225  x=68    y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=226  x=85    y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=227  x=102   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=228  x=250   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=229  x=136   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=230  x=170   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=363   y=24    width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=232  x=391   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=233  x=153   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=234  x=204   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=235  x=284   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=236  x=126   y=24    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=237  x=137   y=24    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=238  x=113   y=24    width=12    height=23    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=239  x=316   y=24    width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=240  x=323   y=63    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=255   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=242  x=272   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=243  x=306   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=244  x=221   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=245  x=323   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=246  x=233   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=247  x=158   y=82    width=14    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=442   y=58    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=249  x=357   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=250  x=374   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=251  x=425   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=252  x=267   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=253  x=17    y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=254  x=34    y=82    width=16    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=199   y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
