info face="Isabella" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="isabella_0.png"
chars count=193
char id=13   x=476   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=32   x=472   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=86    y=42    width=6     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=282   y=55    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=341   y=55    width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=36   x=195   y=41    width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=37   x=373   y=40    width=8     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=38   x=181   y=57    width=8     height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=39   x=314   y=55    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=485   y=38    width=4     height=13    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=41   x=490   y=38    width=4     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=42   x=495   y=38    width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=43   x=349   y=55    width=6     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=44   x=301   y=55    width=6     height=8     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=455   y=53    width=6     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=356   y=55    width=6     height=6     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=454   y=39    width=8     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=48   x=345   y=21    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=371   y=21    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=264   y=21    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=335   y=21    width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=398   y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=225   y=21    width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=43    y=42    width=9     height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=142   y=22    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=325   y=21    width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=490   y=0     width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=147   y=58    width=6     height=11    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=471   y=38    width=6     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=262   y=55    width=9     height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=427   y=53    width=6     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=62   x=272   y=55    width=9     height=9     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=78    y=42    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=159   y=57    width=10    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=65   x=429   y=21    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=413   y=21    width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=458   y=20    width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=12    y=44    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=69   x=112   y=22    width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=497   y=20    width=11    height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=395   y=21    width=17    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=10    y=0     width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=500   y=0     width=9     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=195   y=0     width=8     height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=96    y=23    width=15    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=251   y=21    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=101   y=0     width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=411   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=79   x=484   y=20    width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=80   x=252   y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=34    y=23    width=21    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=377   y=21    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=277   y=21    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=238   y=21    width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=198   y=22    width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=128   y=22    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=56    y=23    width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=160   y=0     width=12    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=170   y=22    width=13    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=184   y=22    width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=139   y=41    width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=224   y=40    width=9     height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=93   x=133   y=41    width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=333   y=55    width=7     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=95   x=419   y=53    width=7     height=3     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=96   x=409   y=53    width=4     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=190   y=57    width=8     height=10    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=98   x=70    y=42    width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=99   x=131   y=58    width=7     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=100  x=0     y=62    width=10    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=101  x=105   y=59    width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=102  x=355   y=21    width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=288   y=40    width=8     height=14    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=104  x=185   y=0     width=9     height=21    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=105  x=154   y=58    width=4     height=11    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=106  x=506   y=38    width=5     height=12    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=107  x=33    y=44    width=9     height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=108  x=364   y=21    width=6     height=18    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=18    y=62    width=12    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=110  x=68    y=60    width=9     height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=111  x=96    y=59    width=8     height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=112  x=159   y=41    width=12    height=15    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=297   y=40    width=8     height=14    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=114  x=123   y=58    width=7     height=11    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=115  x=87    y=60    width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=116  x=11    y=62    width=6     height=12    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=117  x=139   y=58    width=7     height=11    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=118  x=170   y=57    width=10    height=10    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=119  x=44    y=60    width=12    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=120  x=184   y=41    width=10    height=15    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=121  x=172   y=41    width=11    height=15    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=122  x=463   y=38    width=7     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=123  x=125   y=41    width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=124  x=151   y=41    width=3     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=117   y=41    width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=126  x=400   y=53    width=8     height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=127  x=0     y=25    width=33    height=18    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=160  x=468   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=145   y=41    width=5     height=16    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=78    y=60    width=8     height=11    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=163  x=289   y=21    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=208   y=57    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=165  x=156   y=22    width=13    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=155   y=41    width=3     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=53    y=42    width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=168  x=390   y=53    width=9     height=5     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=169  x=292   y=55    width=8     height=8     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=170  x=326   y=55    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=171  x=248   y=55    width=13    height=9     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=448   y=53    width=6     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=173  x=441   y=53    width=6     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=174  x=199   y=57    width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=175  x=434   y=53    width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=384   y=53    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=177  x=308   y=55    width=5     height=8     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=178  x=216   y=55    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=223   y=55    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=414   y=53    width=4     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=181  x=322   y=40    width=7     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=182  x=57    y=60    width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=183  x=363   y=54    width=6     height=6     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=462   y=53    width=5     height=3     xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=229   y=55    width=4     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=186  x=319   y=55    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=187  x=234   y=55    width=13    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=23    y=44    width=9     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=189  x=93    y=42    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=190  x=105   y=42    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=191  x=62    y=42    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=328   y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=193  x=313   y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=194  x=298   y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=195  x=450   y=0     width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=196  x=283   y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=268   y=0     width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=198  x=76    y=23    width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=212   y=21    width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=200  x=236   y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=201  x=220   y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=202  x=27    y=0     width=15    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=204   y=0     width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=91    y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=205  x=81    y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=206  x=0     y=0     width=9     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=70    y=0     width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=208  x=0     y=44    width=11    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=209  x=57    y=0     width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=210  x=385   y=0     width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=424   y=0     width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=147   y=0     width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=213  x=465   y=0     width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=214  x=437   y=0     width=12    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=215  x=377   y=54    width=6     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=216  x=471   y=20    width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=217  x=371   y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=218  x=357   y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=219  x=43    y=0     width=13    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=220  x=133   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=343   y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=222  x=119   y=0     width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=223  x=444   y=21    width=13    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=224  x=436   y=39    width=8     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=225  x=445   y=39    width=8     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=226  x=391   y=39    width=8     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=227  x=427   y=39    width=8     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=228  x=418   y=39    width=8     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=229  x=205   y=41    width=8     height=15    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=230  x=31    y=62    width=12    height=11    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=231  x=330   y=40    width=7     height=14    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=232  x=279   y=40    width=8     height=14    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=233  x=270   y=40    width=8     height=14    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=234  x=400   y=39    width=8     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=235  x=382   y=39    width=8     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=236  x=346   y=40    width=5     height=14    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=237  x=358   y=40    width=4     height=14    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=238  x=352   y=40    width=5     height=14    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=239  x=478   y=38    width=6     height=13    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=240  x=301   y=21    width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=363   y=40    width=9     height=13    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=242  x=261   y=40    width=8     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=243  x=252   y=40    width=8     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=244  x=243   y=40    width=8     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=245  x=409   y=39    width=8     height=13    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=246  x=234   y=40    width=8     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=247  x=370   y=54    width=6     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=248  x=114   y=59    width=8     height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=249  x=338   y=40    width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=250  x=306   y=40    width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=251  x=314   y=40    width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=252  x=214   y=40    width=9     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=253  x=313   y=21    width=11    height=18    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=254  x=173   y=0     width=11    height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=478   y=0     width=11    height=19    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
